{
  "ConnectionStrings": {
    "SocialHackConnection" : "Host = localhost; Database = postgres; Port=5432; Username = postgres; Password = root; Search Path = social_hack; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
